spring.application.name=concordion


#-------Database connection properties------------#
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:concordion_db}
spring.datasource.username=${DB_USERNAME:concordion_usr}
spring.datasource.password=${DB_PASSWORD:concordion123}
